<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bip-Hl-aDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="d9l-sN-JQr">
            <objects>
                <tableViewController id="ezP-2a-pXM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87a-ns-4Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="100" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.52156862749999999" green="0.7725490196" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BIl-AA-sfr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human-icon-png-1901" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-WZ-Jga">
                                    <rect key="frame" x="28" y="28" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="pX0-Cb-pZp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-uZ-GRF">
                                    <rect key="frame" x="108" y="48" width="247" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="gmB-Yq-IGb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.30866168508303676" green="0.58976769127187023" blue="0.70801403543670771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FIo-uZ-GRF" secondAttribute="trailing" constant="20" id="0Ep-DU-OGB"/>
                                <constraint firstAttribute="trailing" secondItem="FIo-uZ-GRF" secondAttribute="trailing" constant="20" id="AS3-k9-zlk"/>
                                <constraint firstItem="OdI-WZ-Jga" firstAttribute="top" secondItem="BIl-AA-sfr" secondAttribute="top" constant="28" id="YuF-ns-JLd"/>
                                <constraint firstItem="OdI-WZ-Jga" firstAttribute="leading" secondItem="BIl-AA-sfr" secondAttribute="leadingMargin" constant="20" id="g9E-IH-SOC"/>
                                <constraint firstItem="FIo-uZ-GRF" firstAttribute="leading" secondItem="OdI-WZ-Jga" secondAttribute="trailing" constant="20" id="j7h-AK-CKa"/>
                                <constraint firstAttribute="bottom" secondItem="OdI-WZ-Jga" secondAttribute="bottom" constant="9" id="kfq-HM-mCn"/>
                                <constraint firstItem="OdI-WZ-Jga" firstAttribute="centerY" secondItem="FIo-uZ-GRF" secondAttribute="centerY" id="xVI-sW-tav"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Iat-rI-qg1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8mH-Ir-v8W">
                                        <rect key="frame" x="0.0" y="97" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mH-Ir-v8W" id="JPh-u7-vkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-aI-9ex">
                                                    <rect key="frame" x="8" y="11" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="yzP-6k-HLi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ls-aI-9ex" firstAttribute="leading" secondItem="JPh-u7-vkT" secondAttribute="leadingMargin" id="JXc-yt-oUt"/>
                                                <constraint firstItem="6ls-aI-9ex" firstAttribute="centerY" secondItem="JPh-u7-vkT" secondAttribute="centerY" id="mW0-b0-G0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.77254901960784317" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="f72-zd-Yg7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Bpe-fY-8lQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gb6-lk-mc4">
                                        <rect key="frame" x="0.0" y="141" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gb6-lk-mc4" id="HtI-N6-cgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мероприятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O87-sc-QNJ">
                                                    <rect key="frame" x="8" y="11" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="0rt-zE-zOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O87-sc-QNJ" firstAttribute="centerY" secondItem="HtI-N6-cgk" secondAttribute="centerY" id="9Nz-hB-LLF"/>
                                                <constraint firstItem="O87-sc-QNJ" firstAttribute="leading" secondItem="HtI-N6-cgk" secondAttribute="leadingMargin" id="KrV-kj-YXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.77254901960784317" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="i3I-FZ-yXH" kind="custom" identifier="event" customClass="SWRevealViewControllerSeguePushController" id="aby-tj-LQr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AiJ-r9-qvt">
                                        <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiJ-r9-qvt" id="0il-4L-Ob6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owQ-Qi-aHB">
                                                    <rect key="frame" x="8" y="11" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="ghY-5f-vYD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owQ-Qi-aHB" firstAttribute="centerY" secondItem="0il-4L-Ob6" secondAttribute="centerY" id="SLY-dh-7qA"/>
                                                <constraint firstItem="owQ-Qi-aHB" firstAttribute="leading" secondItem="0il-4L-Ob6" secondAttribute="leadingMargin" id="zEV-2L-K2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.77254901960784317" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="sdi-vd-viF" kind="custom" identifier="settings" customClass="SWRevealViewControllerSeguePushController" id="yUw-fo-Pk8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P27-MB-NHl">
                                        <rect key="frame" x="0.0" y="229" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P27-MB-NHl" id="y7O-ql-4hr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-pg-Tnq">
                                                    <rect key="frame" x="8" y="11" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.77254901960784317" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="p7a-4y-1vf" kind="custom" identifier="favorite" customClass="SWRevealViewControllerSeguePushController" id="Nli-SQ-PIq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ku5-gA-VUf">
                                        <rect key="frame" x="0.0" y="273" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku5-gA-VUf" id="rMg-Q5-hWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-2d-Xi2">
                                                    <rect key="frame" x="8" y="11" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.77254901960784317" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ChT-fN-Ued" kind="custom" identifier="mapevent" customClass="SWRevealViewControllerSeguePushController" id="ssq-Sl-GcA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ezP-2a-pXM" id="uEf-3F-H5E"/>
                            <outlet property="delegate" destination="ezP-2a-pXM" id="ku5-Xi-rtj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUS-mM-r1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="739.88005997001505"/>
        </scene>
        <!--Item-->
        <scene sceneID="HnA-A5-Qg5">
            <objects>
                <viewController id="b4p-Lk-CZ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRF-QK-b8z"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdN-lm-ifS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmZ-iO-QTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ffL-xZ-UFQ"/>
                    <navigationItem key="navigationItem" id="RJj-xO-WXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMh-PT-WQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="2324"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ifd-cm-3tx">
            <objects>
                <viewController id="Bip-Hl-aDg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfg-Bq-9q6"/>
                        <viewControllerLayoutGuide type="bottom" id="jlZ-Fu-muN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nr-uj-exp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ezP-2a-pXM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ES6-ir-Qsr"/>
                        <segue destination="f72-zd-Yg7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ByK-d9-5W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VB-t6-JS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbs-jI-3CX">
            <objects>
                <viewController id="3Vo-F9-nGL" customClass="ViewController" customModule="EventAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgG-I2-xOy"/>
                        <viewControllerLayoutGuide type="bottom" id="h8g-jk-WGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftr-h3-jvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nx3-sR-4wQ">
                        <barButtonItem key="leftBarButtonItem" image="Menu1" id="zNC-fG-zO8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="zNC-fG-zO8" id="45l-H1-qCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzJ-L5-q9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="357.57121439280365"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="uGf-qU-npf">
            <objects>
                <tableViewController id="cf5-6c-lyx" customClass="EventTableViewController" customModule="EventAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="0wR-qu-H33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="61" id="1fK-lp-1FK">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fK-lp-1FK" id="47z-2s-eQd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-NQ-ylR">
                                            <rect key="frame" x="8" y="1" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDesc" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-Hv-k4D">
                                            <rect key="frame" x="18" y="25" width="341" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="LabelStart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-E9-3il">
                                            <rect key="frame" x="63" y="47" width="304" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-rC-U9W">
                                            <rect key="frame" x="8" y="47" width="47" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="phk-Hv-k4D" secondAttribute="trailing" constant="8" id="0Et-kn-WZx"/>
                                        <constraint firstItem="phk-Hv-k4D" firstAttribute="top" secondItem="U4h-NQ-ylR" secondAttribute="bottom" constant="6" id="1EY-AC-JZX"/>
                                        <constraint firstItem="phk-Hv-k4D" firstAttribute="leading" secondItem="47z-2s-eQd" secondAttribute="leadingMargin" constant="10" id="2P8-0M-PVX"/>
                                        <constraint firstAttribute="bottom" secondItem="cV7-E9-3il" secondAttribute="bottom" constant="1" id="3g6-cJ-N8C"/>
                                        <constraint firstAttribute="bottom" secondItem="cV7-E9-3il" secondAttribute="bottom" constant="1" id="41M-2b-dd3"/>
                                        <constraint firstItem="cV7-E9-3il" firstAttribute="top" secondItem="phk-Hv-k4D" secondAttribute="bottom" constant="6" id="5gR-tl-hvt"/>
                                        <constraint firstItem="cV7-E9-3il" firstAttribute="leading" secondItem="NDm-rC-U9W" secondAttribute="trailing" constant="8" id="7fD-U1-1Kj"/>
                                        <constraint firstItem="cV7-E9-3il" firstAttribute="leading" secondItem="NDm-rC-U9W" secondAttribute="trailing" constant="8" id="M3X-Yv-mCM"/>
                                        <constraint firstItem="NDm-rC-U9W" firstAttribute="top" secondItem="phk-Hv-k4D" secondAttribute="bottom" constant="6" id="MFw-sa-8cV"/>
                                        <constraint firstItem="U4h-NQ-ylR" firstAttribute="leading" secondItem="47z-2s-eQd" secondAttribute="leading" constant="8" id="Mhy-dz-r9r"/>
                                        <constraint firstItem="NDm-rC-U9W" firstAttribute="leading" secondItem="47z-2s-eQd" secondAttribute="leading" constant="8" id="PKY-dP-H3y"/>
                                        <constraint firstItem="phk-Hv-k4D" firstAttribute="top" secondItem="U4h-NQ-ylR" secondAttribute="bottom" constant="6" id="VB9-Jh-GMv"/>
                                        <constraint firstAttribute="bottom" secondItem="NDm-rC-U9W" secondAttribute="bottom" constant="1" id="evq-0V-ZBn"/>
                                        <constraint firstAttribute="trailing" secondItem="cV7-E9-3il" secondAttribute="trailing" constant="8" id="h9p-s0-iE8"/>
                                        <constraint firstItem="NDm-rC-U9W" firstAttribute="top" secondItem="phk-Hv-k4D" secondAttribute="bottom" constant="6" id="ldH-J3-gBI"/>
                                        <constraint firstAttribute="trailing" secondItem="cV7-E9-3il" secondAttribute="trailing" constant="8" id="pcK-dq-Lg6"/>
                                        <constraint firstItem="U4h-NQ-ylR" firstAttribute="top" secondItem="47z-2s-eQd" secondAttribute="top" constant="1" id="up3-Tg-9Xy"/>
                                        <constraint firstItem="cV7-E9-3il" firstAttribute="top" secondItem="phk-Hv-k4D" secondAttribute="bottom" constant="6" id="y9o-aS-tD7"/>
                                        <constraint firstAttribute="trailing" secondItem="U4h-NQ-ylR" secondAttribute="trailing" constant="8" id="yKF-2h-7P7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cDX-d5-LPE" kind="show" identifier="detailsEvent" id="TkL-go-y8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cf5-6c-lyx" id="4xY-nc-JUI"/>
                            <outlet property="delegate" destination="cf5-6c-lyx" id="wts-kV-5aR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFr-3l-SY4">
                        <barButtonItem key="leftBarButtonItem" image="Menu1" id="xCP-Kd-mZq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xCP-Kd-mZq" id="lXV-hR-8a6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBB-Dq-f12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="2324"/>
        </scene>
        <!--Select City Table View Controller-->
        <scene sceneID="9pB-vd-dqX">
            <objects>
                <tableViewController id="qDZ-zw-zCK" customClass="SelectCityTableViewController" customModule="EventAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2w-wV-qEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="6X3-Cj-LpJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6X3-Cj-LpJ" id="JMF-ss-FBc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bdI-hH-g92" kind="show" identifier="select" id="wDJ-yx-a2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZS-Ad-o69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482" y="3086"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="VnR-Bc-Tan">
            <objects>
                <tableViewController id="cDX-d5-LPE" customClass="DetailsTableViewController" customModule="EventAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="410" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fcw-1b-hkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="410" id="X1R-vi-0KZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1R-vi-0KZ" id="LeN-Jv-mpM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelNameDetails" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-0f-Ikw">
                                            <rect key="frame" x="28" y="180" width="319" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="LabelFullDetails" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-H0-VBI">
                                            <rect key="frame" x="23" y="218" width="329" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="LabelStartDetails" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-RF-UUD">
                                            <rect key="frame" x="113" y="271" width="229" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="LabelStopDetails" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-GQ-TLe">
                                            <rect key="frame" x="113" y="292" width="229" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="LabelCost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164-aK-mTM">
                                            <rect key="frame" x="33" y="340" width="309" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-OX-OOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="KrE-9f-YmP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Когда будет?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-Zv-j4e">
                                            <rect key="frame" x="28" y="249" width="319" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Начало:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-11-Pck">
                                            <rect key="frame" x="33" y="271" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="i4D-0B-boN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="Конец:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-ts-XDV">
                                            <rect key="frame" x="33" y="292" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ebH-Vv-9cB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько стоит?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-ZN-t9p">
                                            <rect key="frame" x="28" y="318" width="319" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Mj-Jqc">
                                            <rect key="frame" x="28" y="366" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wWg-Lt-e8J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-WI-hox">
                                            <rect key="frame" x="108" y="366" width="239" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="b5D-US-h3v"/>
                                            </constraints>
                                            <state key="normal" title="Place"/>
                                            <connections>
                                                <segue destination="p4u-oa-Bmk" kind="show" identifier="showPlace" id="2TQ-yc-eG5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HXU-ZN-t9p" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="20" id="2Yo-CQ-ipx"/>
                                        <constraint firstItem="waB-Mj-Jqc" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="20" id="2wM-ba-Gjf"/>
                                        <constraint firstItem="eMg-11-Pck" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="25" id="3je-Ca-Vo4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wbu-Zv-j4e" secondAttribute="trailing" constant="20" id="4Om-mL-TPw"/>
                                        <constraint firstItem="HXU-ZN-t9p" firstAttribute="top" secondItem="GsJ-ts-XDV" secondAttribute="bottom" constant="10" id="5wV-Dy-K3p"/>
                                        <constraint firstItem="GsJ-ts-XDV" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="25" id="5xt-fE-rN1"/>
                                        <constraint firstItem="sEi-0f-Ikw" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="20" id="9VN-UL-tTh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HXU-ZN-t9p" secondAttribute="trailing" constant="20" id="ASU-Sc-JHI"/>
                                        <constraint firstItem="GsJ-ts-XDV" firstAttribute="top" secondItem="eMg-11-Pck" secondAttribute="bottom" constant="5" id="Dnx-LG-lco"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mlC-GQ-TLe" secondAttribute="trailing" constant="25" id="Gu8-TF-T5C"/>
                                        <constraint firstItem="sEi-0f-Ikw" firstAttribute="top" secondItem="aUu-OX-OOK" secondAttribute="bottom" constant="10" id="KZL-PV-5yi"/>
                                        <constraint firstItem="dCk-RF-UUD" firstAttribute="leading" secondItem="eMg-11-Pck" secondAttribute="trailing" constant="20" id="LWB-tN-Eah"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XRA-WI-hox" secondAttribute="bottom" constant="19" id="Nl9-Nq-oiB"/>
                                        <constraint firstItem="mlC-GQ-TLe" firstAttribute="leading" secondItem="GsJ-ts-XDV" secondAttribute="trailing" constant="20" id="QAR-Ev-rZk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rWs-H0-VBI" secondAttribute="trailing" constant="15" id="RxZ-M8-1mY"/>
                                        <constraint firstItem="dCk-RF-UUD" firstAttribute="top" secondItem="Wbu-Zv-j4e" secondAttribute="bottom" constant="5" id="Seo-6l-yGT"/>
                                        <constraint firstItem="aUu-OX-OOK" firstAttribute="top" secondItem="LeN-Jv-mpM" secondAttribute="top" id="TVc-hc-2w7"/>
                                        <constraint firstItem="mlC-GQ-TLe" firstAttribute="top" secondItem="dCk-RF-UUD" secondAttribute="bottom" constant="5" id="VaR-2P-iAP"/>
                                        <constraint firstItem="rWs-H0-VBI" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="15" id="Yci-IZ-PSG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XRA-WI-hox" secondAttribute="trailing" constant="20" id="c2M-4g-JDk"/>
                                        <constraint firstItem="eMg-11-Pck" firstAttribute="top" secondItem="Wbu-Zv-j4e" secondAttribute="bottom" constant="5" id="fjf-nI-4ad"/>
                                        <constraint firstItem="Wbu-Zv-j4e" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="20" id="g1w-7O-xwY"/>
                                        <constraint firstAttribute="trailing" secondItem="aUu-OX-OOK" secondAttribute="trailing" id="gzw-na-5hZ"/>
                                        <constraint firstItem="waB-Mj-Jqc" firstAttribute="top" secondItem="164-aK-mTM" secondAttribute="bottom" constant="10" id="h0S-8H-ru9"/>
                                        <constraint firstItem="Wbu-Zv-j4e" firstAttribute="top" secondItem="rWs-H0-VBI" secondAttribute="bottom" constant="15" id="iAl-4c-1go"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dCk-RF-UUD" secondAttribute="trailing" constant="25" id="ive-Bo-l3U"/>
                                        <constraint firstItem="rWs-H0-VBI" firstAttribute="top" secondItem="sEi-0f-Ikw" secondAttribute="bottom" constant="20" id="lVR-VX-JVw"/>
                                        <constraint firstItem="164-aK-mTM" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leadingMargin" constant="25" id="nfl-Cf-CI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEi-0f-Ikw" secondAttribute="trailing" constant="20" id="oPG-ff-8B7"/>
                                        <constraint firstItem="aUu-OX-OOK" firstAttribute="leading" secondItem="LeN-Jv-mpM" secondAttribute="leading" id="riM-NO-bgr"/>
                                        <constraint firstItem="XRA-WI-hox" firstAttribute="leading" secondItem="waB-Mj-Jqc" secondAttribute="trailing" constant="20" id="sv0-Yv-9f0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="164-aK-mTM" secondAttribute="trailing" constant="25" id="vHv-eZ-avC"/>
                                        <constraint firstItem="164-aK-mTM" firstAttribute="top" secondItem="HXU-ZN-t9p" secondAttribute="bottom" constant="5" id="vg0-9P-sgN"/>
                                        <constraint firstItem="XRA-WI-hox" firstAttribute="top" secondItem="164-aK-mTM" secondAttribute="bottom" constant="10" id="wtP-c5-vdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDX-d5-LPE" id="pNg-vf-fIi"/>
                            <outlet property="delegate" destination="cDX-d5-LPE" id="AHW-yj-iPh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlC-SE-oYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="3086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vV-2t-h6v">
            <objects>
                <viewController id="p4u-oa-Bmk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFp-xE-wak"/>
                        <viewControllerLayoutGuide type="bottom" id="JmT-ic-U1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GND-CY-t5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbl-9S-20a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="3086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aN5-jZ-iB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f72-zd-Yg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4z7-AQ-d51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vo-F9-nGL" kind="relationship" relationship="rootViewController" id="wUp-bX-J1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjj-j7-oZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="359"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Ilp-TU-uUn">
            <objects>
                <tableViewController id="bdI-hH-g92" customClass="SettingsTableViewController" customModule="EventAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwU-Fi-8vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Агрегаторы" id="cRv-CZ-9oD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtR-th-BOx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtR-th-BOx" id="Qgb-PA-f6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KudaGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-wx-6pa">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="0lR-ns-9fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-qx-5cQ">
                                                    <rect key="frame" x="318" y="6" width="59" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yb-qx-5cQ" firstAttribute="leading" secondItem="uvd-wx-6pa" secondAttribute="trailing" constant="8" symbolic="YES" id="3KC-GR-UwO"/>
                                                <constraint firstItem="uvd-wx-6pa" firstAttribute="centerY" secondItem="Qgb-PA-f6f" secondAttribute="centerY" id="Lg4-fY-rvN"/>
                                                <constraint firstItem="uvd-wx-6pa" firstAttribute="leading" secondItem="Qgb-PA-f6f" secondAttribute="leadingMargin" id="Rsa-vq-b28"/>
                                                <constraint firstItem="3yb-qx-5cQ" firstAttribute="centerY" secondItem="uvd-wx-6pa" secondAttribute="centerY" id="pAA-ac-djk"/>
                                                <constraint firstAttribute="trailing" secondItem="3yb-qx-5cQ" secondAttribute="trailing" id="sSr-qR-rxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mcR-Do-ySz">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcR-Do-ySz" id="mtO-Mg-cbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimePad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-cO-TpT">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="rzW-4s-1ho"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-bN-AqM" userLabel="Time Pad Switch">
                                                    <rect key="frame" x="318" y="6" width="59" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kge-cO-TpT" firstAttribute="centerY" secondItem="mtO-Mg-cbx" secondAttribute="centerY" id="MmP-MM-7Sk"/>
                                                <constraint firstAttribute="trailing" secondItem="vIM-bN-AqM" secondAttribute="trailing" id="THG-yc-tCo"/>
                                                <constraint firstItem="vIM-bN-AqM" firstAttribute="leading" secondItem="Kge-cO-TpT" secondAttribute="trailing" constant="8" symbolic="YES" id="Vtc-Dl-ZMy"/>
                                                <constraint firstItem="Kge-cO-TpT" firstAttribute="leading" secondItem="mtO-Mg-cbx" secondAttribute="leadingMargin" id="Wlb-ar-Nlv"/>
                                                <constraint firstItem="vIM-bN-AqM" firstAttribute="centerY" secondItem="Kge-cO-TpT" secondAttribute="centerY" id="jve-T8-XGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BFc-GE-eUx">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFc-GE-eUx" id="FF5-8w-ctz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponaminalu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-0l-QMb">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="1QQ-w2-a9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-yf-Cl6">
                                                    <rect key="frame" x="318" y="6" width="59" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikO-yf-Cl6" firstAttribute="centerY" secondItem="xO1-0l-QMb" secondAttribute="centerY" id="Cmr-xD-3zJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ikO-yf-Cl6" secondAttribute="trailing" id="QWH-BU-Itt"/>
                                                <constraint firstItem="ikO-yf-Cl6" firstAttribute="leading" secondItem="xO1-0l-QMb" secondAttribute="trailing" constant="8" symbolic="YES" id="VG6-Ym-3Tl"/>
                                                <constraint firstItem="xO1-0l-QMb" firstAttribute="centerY" secondItem="FF5-8w-ctz" secondAttribute="centerY" id="cTd-Tn-O0W"/>
                                                <constraint firstItem="xO1-0l-QMb" firstAttribute="leading" secondItem="FF5-8w-ctz" secondAttribute="leadingMargin" id="vHc-fQ-0Ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ваш Город" id="t8a-eb-ipU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySelected" id="FKk-4k-HH0">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKk-4k-HH0" id="QCe-qD-QFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qDZ-zw-zCK" kind="show" id="GCd-l2-o5D"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bdI-hH-g92" id="WaK-Mf-GiS"/>
                            <outlet property="delegate" destination="bdI-hH-g92" id="T56-d2-ILZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lQp-Tq-KsO">
                        <barButtonItem key="leftBarButtonItem" image="Menu1" id="Opu-7q-Zgb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kudaGOSwitch" destination="3yb-qx-5cQ" id="t7i-XA-MdN"/>
                        <outlet property="menuButton" destination="Opu-7q-Zgb" id="AS8-Sx-acz"/>
                        <outlet property="ponaminaluSwitch" destination="ikO-yf-Cl6" id="c2H-6I-tTT"/>
                        <outlet property="timePadSwitch" destination="vIM-bN-AqM" id="WQ4-iM-gPN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQQ-uc-fp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482" y="2324"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="n2P-T6-JTv">
            <objects>
                <tableViewController id="XCI-Ff-94e" customClass="FavoriteTableViewController" customModule="EventAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="4QJ-mf-zvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="61" id="Kif-3E-ybG">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kif-3E-ybG" id="PLZ-4d-KSY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-7B-uwd">
                                            <rect key="frame" x="8" y="1" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDesc" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-dr-CKT">
                                            <rect key="frame" x="18" y="25" width="341" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="LabelStart" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-oA-fZS">
                                            <rect key="frame" x="63" y="47" width="304" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-dD-M5M">
                                            <rect key="frame" x="8" y="47" width="47" height="13"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6g-dr-CKT" firstAttribute="top" secondItem="h88-7B-uwd" secondAttribute="bottom" constant="6" id="1JU-l7-TXb"/>
                                        <constraint firstAttribute="bottom" secondItem="DuI-dD-M5M" secondAttribute="bottom" constant="1" id="9dI-Rl-7jt"/>
                                        <constraint firstItem="t6g-dr-CKT" firstAttribute="top" secondItem="h88-7B-uwd" secondAttribute="bottom" constant="6" id="HxW-L8-e68"/>
                                        <constraint firstItem="G7I-oA-fZS" firstAttribute="leading" secondItem="DuI-dD-M5M" secondAttribute="trailing" constant="8" id="IYz-Tn-fg2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6g-dr-CKT" secondAttribute="trailing" constant="8" id="KVg-9G-6zX"/>
                                        <constraint firstItem="DuI-dD-M5M" firstAttribute="leading" secondItem="PLZ-4d-KSY" secondAttribute="leading" constant="8" id="LOj-JA-5Q7"/>
                                        <constraint firstItem="h88-7B-uwd" firstAttribute="top" secondItem="PLZ-4d-KSY" secondAttribute="top" constant="1" id="Lny-O1-1LL"/>
                                        <constraint firstItem="h88-7B-uwd" firstAttribute="leading" secondItem="PLZ-4d-KSY" secondAttribute="leading" constant="8" id="TLy-kd-wR0"/>
                                        <constraint firstItem="DuI-dD-M5M" firstAttribute="top" secondItem="t6g-dr-CKT" secondAttribute="bottom" constant="6" id="Zly-QD-Ej9"/>
                                        <constraint firstAttribute="trailing" secondItem="h88-7B-uwd" secondAttribute="trailing" constant="8" id="b3j-tW-NR6"/>
                                        <constraint firstItem="G7I-oA-fZS" firstAttribute="top" secondItem="t6g-dr-CKT" secondAttribute="bottom" constant="6" id="fuh-aE-HJv"/>
                                        <constraint firstItem="t6g-dr-CKT" firstAttribute="leading" secondItem="PLZ-4d-KSY" secondAttribute="leadingMargin" constant="10" id="fxI-Qn-FuK"/>
                                        <constraint firstAttribute="trailing" secondItem="G7I-oA-fZS" secondAttribute="trailing" constant="8" id="gD2-YE-hHT"/>
                                        <constraint firstItem="G7I-oA-fZS" firstAttribute="leading" secondItem="DuI-dD-M5M" secondAttribute="trailing" constant="8" id="h9l-jZ-DHq"/>
                                        <constraint firstAttribute="bottom" secondItem="G7I-oA-fZS" secondAttribute="bottom" constant="1" id="hAJ-zB-SbN"/>
                                        <constraint firstItem="DuI-dD-M5M" firstAttribute="top" secondItem="t6g-dr-CKT" secondAttribute="bottom" constant="6" id="kHa-gD-xcy"/>
                                        <constraint firstAttribute="trailing" secondItem="G7I-oA-fZS" secondAttribute="trailing" constant="8" id="nJi-pD-1NG"/>
                                        <constraint firstItem="G7I-oA-fZS" firstAttribute="top" secondItem="t6g-dr-CKT" secondAttribute="bottom" constant="6" id="p79-Y7-r0e"/>
                                        <constraint firstAttribute="bottom" secondItem="G7I-oA-fZS" secondAttribute="bottom" constant="1" id="vit-MW-VZm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cDX-d5-LPE" kind="show" identifier="detailsEvent" id="7QC-FH-A2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCI-Ff-94e" id="4rw-HC-bTg"/>
                            <outlet property="delegate" destination="XCI-Ff-94e" id="cgh-2K-h4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZYu-eZ-29o">
                        <barButtonItem key="leftBarButtonItem" image="Menu1" id="d6k-9E-JPK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="d6k-9E-JPK" id="b4I-hi-whV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDY-5O-G1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="2324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pux-6D-6xX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7a-4y-1vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqp-gV-nST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCI-Ff-94e" kind="relationship" relationship="rootViewController" id="zZm-Vw-CwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgb-bT-hJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="1505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQb-bK-WDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3I-FZ-yXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYA-ZF-LMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cf5-6c-lyx" kind="relationship" relationship="rootViewController" id="zOC-6d-9s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-RW-JHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="1505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQf-FK-SfT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ChT-fN-Ued" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uZE-G5-JfV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4p-Lk-CZ8" kind="relationship" relationship="viewControllers" id="g3o-Og-n0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7e-Pk-mIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3J-4j-zv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdi-vd-viF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M0r-ya-fZr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mpa-nw-826">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdI-hH-g92" kind="relationship" relationship="rootViewController" id="zAP-x5-XYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8g-OI-hNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu1" width="16" height="16"/>
        <image name="human-icon-png-1901" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7QC-FH-A2w"/>
        <segue reference="Bpe-fY-8lQ"/>
        <segue reference="zAP-x5-XYo"/>
    </inferredMetricsTieBreakers>
</document>
